{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
#include <stdio.h> #include <stdlib.h> #include <math.h> 
\f1\fs24 \

\f0\fs32 int main()\{\uc0\u8232 int length; scanf("%i", &length); 
\f1\fs24 \

\f0\fs32 int office = pow(2,length); printf("%i",office);\uc0\u8232 return 0; 
\f1\fs24 \

\f0\fs32 \} 
\f1\fs24 \
}